<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_generate"
        android:title="Generate Playlist" />

    <item
        android:id="@+id/nav_spotify"
        android:title="Spotify" />

    <item
        android:id="@+id/nav_settings"
        android:title="Playlist Settings" />


</menu>