<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_spotify_back"
    tools:context=".SongDetailActivity">



    <ImageView
        android:id="@+id/song_image"
        android:padding="16dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity= "center"/>

    <TextView
        android:id="@+id/song_name"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/song_arist"
        android:layout_width="390dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="6"/>

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="390dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="4"/>

    

</LinearLayout>
