<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:id="@+id/view2"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="37dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/display_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/view2"
            android:layout_alignTop="@+id/view2"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/display_name"
        android:gravity="center"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="0dp"
        android:padding="8dp"
        android:textColor="#fff"
        android:textSize="18sp" />


</RelativeLayout>